E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\bin\Debug\net7.0\homrwork62.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\bin\Debug\net7.0\homrwork62.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\bin\Debug\net7.0\homrwork62.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\bin\Debug\net7.0\homrwork62.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\bin\Debug\net7.0\homrwork62.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\refint\homrwork62.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\homrwork62.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homrwork62\obj\Debug\net7.0\ref\homrwork62.dll
