E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\bin\Debug\net7.0\homework27.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\bin\Debug\net7.0\homework27.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\bin\Debug\net7.0\homework27.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\bin\Debug\net7.0\homework27.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\bin\Debug\net7.0\homework27.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\refint\homework27.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\homework27.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework27\obj\Debug\net7.0\ref\homework27.dll
