E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\bin\Debug\net7.0\homework34.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\bin\Debug\net7.0\homework34.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\bin\Debug\net7.0\homework34.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\bin\Debug\net7.0\homework34.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\bin\Debug\net7.0\homework34.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\refint\homework34.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\homework34.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework34\obj\Debug\net7.0\ref\homework34.dll
