E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\bin\Debug\net7.0\homework54.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\bin\Debug\net7.0\homework54.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\bin\Debug\net7.0\homework54.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\bin\Debug\net7.0\homework54.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\bin\Debug\net7.0\homework54.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\refint\homework54.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\homework54.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework54\obj\Debug\net7.0\ref\homework54.dll
