E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\bin\Debug\net7.0\homework52.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\bin\Debug\net7.0\homework52.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\bin\Debug\net7.0\homework52.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\bin\Debug\net7.0\homework52.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\bin\Debug\net7.0\homework52.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\refint\homework52.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\homework52.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework52\obj\Debug\net7.0\ref\homework52.dll
