E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\bin\Debug\net7.0\homework_3.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\bin\Debug\net7.0\homework_3.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\bin\Debug\net7.0\homework_3.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\bin\Debug\net7.0\homework_3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\bin\Debug\net7.0\homework_3.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\refint\homework_3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\homework_3.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_3\obj\Debug\net7.0\ref\homework_3.dll
