E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\bin\Debug\net7.0\homework_4.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\bin\Debug\net7.0\homework_4.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\bin\Debug\net7.0\homework_4.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\bin\Debug\net7.0\homework_4.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\bin\Debug\net7.0\homework_4.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\refint\homework_4.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\homework_4.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_4\obj\Debug\net7.0\ref\homework_4.dll
