E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\bin\Debug\net7.0\homework60.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\bin\Debug\net7.0\homework60.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\bin\Debug\net7.0\homework60.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\bin\Debug\net7.0\homework60.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\bin\Debug\net7.0\homework60.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\refint\homework60.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\homework60.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework60\obj\Debug\net7.0\ref\homework60.dll
