E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\bin\Debug\net7.0\homework36.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\bin\Debug\net7.0\homework36.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\bin\Debug\net7.0\homework36.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\bin\Debug\net7.0\homework36.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\bin\Debug\net7.0\homework36.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\refint\homework36.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\homework36.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework36\obj\Debug\net7.0\ref\homework36.dll
