E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\bin\Debug\net7.0\Lesson3.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\bin\Debug\net7.0\Lesson3.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\bin\Debug\net7.0\Lesson3.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\bin\Debug\net7.0\Lesson3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\bin\Debug\net7.0\Lesson3.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\refint\Lesson3.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\Lesson3.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\Lesson3\obj\Debug\net7.0\ref\Lesson3.dll
