E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\bin\Debug\net7.0\homework58.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\bin\Debug\net7.0\homework58.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\bin\Debug\net7.0\homework58.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\bin\Debug\net7.0\homework58.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\bin\Debug\net7.0\homework58.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\refint\homework58.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\homework58.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework58\obj\Debug\net7.0\ref\homework58.dll
