E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\bin\Debug\net7.0\lesson5.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\bin\Debug\net7.0\lesson5.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\bin\Debug\net7.0\lesson5.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\bin\Debug\net7.0\lesson5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\bin\Debug\net7.0\lesson5.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\refint\lesson5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\lesson5.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\lesson5\obj\Debug\net7.0\ref\lesson5.dll
