E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\bin\Debug\net7.0\hom.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\bin\Debug\net7.0\hom.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\bin\Debug\net7.0\hom.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\bin\Debug\net7.0\hom.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\bin\Debug\net7.0\hom.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\refint\hom.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\hom.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\hom\obj\Debug\net7.0\ref\hom.dll
