E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\bin\Debug\net7.0\homework23.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\bin\Debug\net7.0\homework23.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\bin\Debug\net7.0\homework23.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\bin\Debug\net7.0\homework23.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\bin\Debug\net7.0\homework23.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\refint\homework23.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\homework23.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework23\obj\Debug\net7.0\ref\homework23.dll
