E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\bin\Debug\net7.0\homework21.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\bin\Debug\net7.0\homework21.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\bin\Debug\net7.0\homework21.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\bin\Debug\net7.0\homework21.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\bin\Debug\net7.0\homework21.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\refint\homework21.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\homework21.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework21\obj\Debug\net7.0\ref\homework21.dll
