E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\bin\Debug\net7.0\homework50.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\bin\Debug\net7.0\homework50.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\bin\Debug\net7.0\homework50.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\bin\Debug\net7.0\homework50.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\bin\Debug\net7.0\homework50.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\refint\homework50.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\homework50.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework50\obj\Debug\net7.0\ref\homework50.dll
