E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\bin\Debug\net7.0\homework47.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\bin\Debug\net7.0\homework47.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\bin\Debug\net7.0\homework47.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\bin\Debug\net7.0\homework47.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\bin\Debug\net7.0\homework47.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\refint\homework47.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\homework47.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework47\obj\Debug\net7.0\ref\homework47.dll
