E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\bin\Debug\net7.0\homework56.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\bin\Debug\net7.0\homework56.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\bin\Debug\net7.0\homework56.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\bin\Debug\net7.0\homework56.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\bin\Debug\net7.0\homework56.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\refint\homework56.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\homework56.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework56\obj\Debug\net7.0\ref\homework56.dll
