E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\bin\Debug\net7.0\homework38.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\bin\Debug\net7.0\homework38.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\bin\Debug\net7.0\homework38.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\bin\Debug\net7.0\homework38.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\bin\Debug\net7.0\homework38.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\refint\homework38.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\homework38.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework38\obj\Debug\net7.0\ref\homework38.dll
