E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\bin\Debug\net7.0\homework13.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\bin\Debug\net7.0\homework13.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\bin\Debug\net7.0\homework13.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\bin\Debug\net7.0\homework13.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\bin\Debug\net7.0\homework13.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\refint\homework13.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\homework13.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework13\obj\Debug\net7.0\ref\homework13.dll
