E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\bin\Debug\net7.0\homework_5.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\bin\Debug\net7.0\homework_5.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\bin\Debug\net7.0\homework_5.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\bin\Debug\net7.0\homework_5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\bin\Debug\net7.0\homework_5.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\refint\homework_5.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\homework_5.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework_5\obj\Debug\net7.0\ref\homework_5.dll
