E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\bin\Debug\net7.0\homework43.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\bin\Debug\net7.0\homework43.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\bin\Debug\net7.0\homework43.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\bin\Debug\net7.0\homework43.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\bin\Debug\net7.0\homework43.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\refint\homework43.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\homework43.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework43\obj\Debug\net7.0\ref\homework43.dll
