E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\bin\Debug\net7.0\homework15.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\bin\Debug\net7.0\homework15.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\bin\Debug\net7.0\homework15.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\bin\Debug\net7.0\homework15.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\bin\Debug\net7.0\homework15.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\refint\homework15.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\homework15.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework15\obj\Debug\net7.0\ref\homework15.dll
