E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\bin\Debug\net7.0\homework10.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\bin\Debug\net7.0\homework10.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\bin\Debug\net7.0\homework10.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\bin\Debug\net7.0\homework10.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\bin\Debug\net7.0\homework10.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\refint\homework10.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\homework10.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework10\obj\Debug\net7.0\ref\homework10.dll
