E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\bin\Debug\net7.0\homework41.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\bin\Debug\net7.0\homework41.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\bin\Debug\net7.0\homework41.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\bin\Debug\net7.0\homework41.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\bin\Debug\net7.0\homework41.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\refint\homework41.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\homework41.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework41\obj\Debug\net7.0\ref\homework41.dll
