E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\bin\Debug\net7.0\homework29.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\bin\Debug\net7.0\homework29.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\bin\Debug\net7.0\homework29.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\bin\Debug\net7.0\homework29.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\bin\Debug\net7.0\homework29.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\refint\homework29.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\homework29.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework29\obj\Debug\net7.0\ref\homework29.dll
