E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\bin\Debug\net7.0\homework19.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\bin\Debug\net7.0\homework19.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\bin\Debug\net7.0\homework19.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\bin\Debug\net7.0\homework19.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\bin\Debug\net7.0\homework19.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\refint\homework19.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\homework19.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework19\obj\Debug\net7.0\ref\homework19.dll
