E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.csproj.AssemblyReference.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.AssemblyInfoInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.AssemblyInfo.cs
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.csproj.CoreCompileInputs.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\bin\Debug\net7.0\homework25.exe
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\bin\Debug\net7.0\homework25.deps.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\bin\Debug\net7.0\homework25.runtimeconfig.json
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\bin\Debug\net7.0\homework25.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\bin\Debug\net7.0\homework25.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\refint\homework25.dll
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.pdb
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\homework25.genruntimeconfig.cache
E:\GeekBrains\Язык С#\ДЗ 1 С#\homework25\obj\Debug\net7.0\ref\homework25.dll
